url = jdbc:postgresql://ec2-54-247-177-254.eu-west-1.compute.amazonaws.com:5432/db553uuoncogf1?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
username = zukbizmnylctrb
password = 13217fe9ac1de035794c9011d7afd69c1cc5d3bd6b7858c44d720b81d2a15723